group 'ru.pantherapi.model'

ext {
    springWebVersion = '5.3.20'
}

dependencies {
    implementation "org.springframework:spring-web:${springWebVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.validation:jakarta.validation-api'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
